{{- if .Values.mysql.enabled }}
{{- if and .Values.mysql.persistence.enabled .Values.mysql.persistence.createPV }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "ufc-webscrapper.fullname" . }}-mysql-pv
spec:
  capacity:
    storage: {{ .Values.mysql.persistence.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.mysql.persistence.hostPath | quote }}
  {{- if .Values.mysql.persistence.storageClass }}
  storageClassName: {{ .Values.mysql.persistence.storageClass | quote }}
  {{- else }}
  storageClassName: ""
  {{- end }}
{{- end }}
{{- end }}
