DB_HOST='127.0.0.1'  # Change to your MySQL/MariaDB server hostname or IP address
DB_PORT='3306' # 3306
DB_USER='root'  # Change to your MySQL/MariaDB username
DB_PASS='password'  # Change to your MySQL/MariaDB password
DB_NAME='mysql'  # Change to the name of your MySQL/MariaDB database